<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--하단 네비게이션 메뉴-->
    <item
        android:id="@+id/menu_my_plant"
        android:enabled="true"
        android:icon="@drawable/ic_leaf"
        android:title="나의 식물" />
    <item
        android:id="@+id/menu_to_do"
        android:enabled="true"
        android:icon="@drawable/ic_to_do_list"
        android:title="오늘 할 일" />
    <item
        android:id="@+id/menu_dictionary"
        android:enabled="true"
        android:icon="@drawable/ic_dictionary"
        android:title="식물 사전" />
    <item
        android:id="@+id/menu_community"
        android:enabled="true"
        android:icon="@drawable/ic_community"
        android:title="커뮤니티" />
    <item
        android:id="@+id/menu_profile"
        android:enabled="true"
        android:icon="@drawable/ic_profile"
        android:title="프로필" />
</menu>